# KubekSuperDuperBot

./: .gitignore  deploy.sh  engine-app.yaml  pom.xml  ui-app.yaml
core/: .gitignore  pom.xml
core/src/main/java/com/kubek/kubeksuperduperbot/core/: Engine.java
core/src/main/java/com/kubek/kubeksuperduperbot/core/contracts/: Dao.java
core/src/main/java/com/kubek/kubeksuperduperbot/core/entities/: Auction.java  Price.java
core/src/main/java/com/kubek/kubeksuperduperbot/core/entities/ps5/: PS5Addition.java  PS5AdditionType.java  PS5Auction.java
core/src/main/resources/: application.properties
db/: pom.xml
engine/: pom.xml
engine/src/main/java/com/kubek/kubeksuperduperbot/engine/: EngineController.java  FindMeAps5Application.java
engine/src/main/java/com/kubek/kubeksuperduperbot/engine/misc/: BeanRegistrar.java  StreamUtil.java  TimeManager.java  Unit.java
engine/src/main/resources/: application.properties
engine/src/test/java/com/kubek/kubeksuperduperbot/engine/: FindMeAps5ApplicationTests.java
ui/: pom.xml
ui/src/main/java/com/kubek/kubeksuperduperbot/ui/: EngineController.java  FindMeAps5Application.java
ui/src/main/java/com/kubek/kubeksuperduperbot/ui/misc/: BeanRegistrar.java  StreamUtil.java  TimeManager.java  Unit.java
ui/src/test/java/com/kubek/kubeksuperduperbot/ui/: FindMeAps5ApplicationTests.java
util/: pom.xml
